spring.datasource.url=jdbc:mysql://localhost:3306/pfeback
spring.datasource.username=root
spring.datasource.password=
server.port=8087
spring.datasource.platform=mysql
JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect